<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38a4b2" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>
        <RelativeLayout
            android:id="@+id/config_frequency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_menu_item_iv1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/quick_option_photo_over"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="监测频率"
                android:layout_toRightOf="@id/main_menu_item_iv1"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/applican_standard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_menu_item_iv2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/quick_option_text_over"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="设备标准"
                android:layout_toRightOf="@id/main_menu_item_iv2"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/stop_monitoring"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_menu_item_closeService"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/quick_option_voice_nor"/>
            <TextView
                android:id="@+id/stop_monitoring_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="停止监测"
                android:layout_toRightOf="@id/main_menu_item_closeService"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_us"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_menu_item_iv3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/quick_option_note_over"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="关于我们"
                android:layout_toRightOf="@id/main_menu_item_iv3"/>

        </RelativeLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/inner_test"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号：v 1.0"/>
</RelativeLayout>
