<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#38a4b2"
    tools:context="activity.gcy.com.demo.ConfigActivity"
    >
    <com.gcy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.gcy.view.TitleBar>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_below="@id/title_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/layout_config_frequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="监测频率：单位 秒/次"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:gravity="center"/>
            <EditText
                android:gravity="center"
                android:id="@+id/layout_config_frequency_value"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:paddingTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:inputType="number" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"></LinearLayout>
            <Button
                android:id="@+id/layout_config_frequency_save_button"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:text="保存"
                android:background="@drawable/btn_blue_selector"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_applicans_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_applicans_standard_temp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:hint="温度标准"/>
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="温度℃"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_applicans_standard_humi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:hint="湿度标准"/>
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="湿度%"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_applicans_standard_water"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:hint="水温标准"/>
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="水温℃"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_applicans_standard_pm2_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:hint="PM2.5标准"/>
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="μg/m3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_applicans_standard_dang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:hint="危险气体标准"/>
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="ppm"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>
            <Button

                android:id="@+id/layout_applicans_standard_save_button"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:text="保存"
                android:background="@drawable/btn_blue_selector"
                android:textSize="24sp"

                />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/bear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:textColor="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="  姓名:常伟伟，\n  爱好:硬件\n  联系方式:15122819579"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/baby_chick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:textColor="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="  姓名:向启怀，\n  爱好:javaEE\n  联系方式:15085302401"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/blush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:textColor="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="  姓名:张璞，\n  爱好:嵌入式\n  联系方式15028690629:"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/dog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:textColor="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="  姓名:郭晨阳，\n  爱好:安卓开发\n  联系方式:18302223639"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/phone_us"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:text="联系我们"
                        android:background="@drawable/btn_blue_selector"
                        android:textSize="24sp"
                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>
